#######################################
# Syntax Coloring Map For ADXL345_WE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MPU9250_WE	KEYWORD1
MPU6500_WE	KEYWORD1
MPU6050_WE	KEYWORD1

# ENUM TYPES
MPU9250_bw_wo_dlpf	KEYWORD1
MPU9250_dlpf	KEYWORD1
MPU9250_gyroRange	KEYWORD1
MPU9250_accRange	KEYWORD1
MPU9250_lpAccODR	KEYWORD1
MPU9250_intPinPol	KEYWORD1
MPU9250_intType	KEYWORD1
MPU9250_womEn	KEYWORD1
MPU9250_womCompEn	KEYWORD1
MPU9250_xyzEn	KEYWORD1
MPU9250_orientation	KEYWORD1
MPU9250_fifoMode	KEYWORD1
MPU9250_fifo_type	KEYWORD1
AK8963_opMode	KEYWORD1

# STRUCT TYPES
xyzFloat	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
autoOffsets	KEYWORD2
setAccOffsets	KEYWORD2
getAccOffsets	KEYWORD2
setGyrOffsets	KEYWORD2
getGyrOffsets	KEYWORD2
setGyrDLPF	KEYWORD2
setSampleRateDivider	KEYWORD2
setGyrRange	KEYWORD2
enableGyrDLPF	KEYWORD2
disableGyrDLPF	KEYWORD2
setAccRange	KEYWORD2
enableAccDLPF	KEYWORD2
setAccDLPF	KEYWORD2
setLowPowerAccDataRate	KEYWORD2
enableAccAxes	KEYWORD2
enableGyrAxes	KEYWORD2
setSPIClockSpeed	KEYWORD2
getAccRawValues	KEYWORD2
getCorrectedAccRawValues	KEYWORD2
getGValues	KEYWORD2
getAccRawValuesFromFifo	KEYWORD2
getCorrectedAccRawValuesFromFifo	KEYWORD2
getGValuesFromFifo	KEYWORD2
getResultantG	KEYWORD2
getTemperature	KEYWORD2
getGyrRawValues	KEYWORD2
getCorrectedGyrRawValues	KEYWORD2
getGyrValues	KEYWORD2
getGyrValuesFromFifo	KEYWORD2
getMagValues	KEYWORD2
getAngles	KEYWORD2
getOrientation	KEYWORD2
getOrientationAsString	KEYWORD2
getPitch	KEYWORD2
getRoll	KEYWORD2
sleep	KEYWORD2
enableCycle	KEYWORD2
enableGyrStandby	KEYWORD2
setIntPinPolarity	KEYWORD2
enableIntLatch	KEYWORD2
enableClearIntByAnyRead	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
checkInterrupt	KEYWORD2
readAndClearInterrupts	KEYWORD2
setWakeOnMotionThreshold	KEYWORD2
enableWakeOnMotion	KEYWORD2
startFifo	KEYWORD2
stopFifo	KEYWORD2
enableFifo	KEYWORD2
resetFifo	KEYWORD2
getFifoCount	KEYWORD2
setFifoMode	KEYWORD2
getNumberOfFifoDataSets	KEYWORD2
findFifoBegin	KEYWORD2
initMagnetometer	KEYWORD2
setMagnetometer16Bit	KEYWORD2
setMagOpMode	KEYWORD2
isMagOverflow	KEYWORD2
getStatus2Register	KEYWORD2
startMagMeasurement	KEYWORD2
isMagDataReady	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# ENUM VALUES
MPU9250_BW_WO_DLPF_3600	LITERAL1
MPU9250_BW_WO_DLPF_8800	LITERAL1
MPU9250_DLPF_0	LITERAL1
MPU9250_DLPF_1	LITERAL1
MPU9250_DLPF_2	LITERAL1
MPU9250_DLPF_3	LITERAL1
MPU9250_DLPF_4	LITERAL1
MPU9250_DLPF_5	LITERAL1
MPU9250_DLPF_6	LITERAL1
MPU9250_DLPF_7	LITERAL1
MPU9250_GYRO_RANGE_250	LITERAL1
MPU9250_GYRO_RANGE_500	LITERAL1
MPU9250_GYRO_RANGE_1000	LITERAL1
MPU9250_GYRO_RANGE_2000	LITERAL1
MPU9250_ACC_RANGE_2G	LITERAL1
MPU9250_ACC_RANGE_4G	LITERAL1
MPU9250_ACC_RANGE_8G	LITERAL1
MPU9250_ACC_RANGE_16G	LITERAL1
MPU9250_LP_ACC_ODR_0_24	LITERAL1
MPU9250_LP_ACC_ODR_0_49	LITERAL1
MPU9250_LP_ACC_ODR_0_98	LITERAL1
MPU9250_LP_ACC_ODR_1_95	LITERAL1
MPU9250_LP_ACC_ODR_3_91	LITERAL1
MPU9250_LP_ACC_ODR_7_81	LITERAL1
MPU9250_LP_ACC_ODR_15_63	LITERAL1
MPU9250_LP_ACC_ODR_31_25	
MPU9250_LP_ACC_ODR_62_5	LITERAL1
MPU9250_LP_ACC_ODR_125	LITERAL1
MPU9250_LP_ACC_ODR_250	LITERAL1
MPU9250_LP_ACC_ODR_500	LITERAL1
MPU9250_ACT_HIGH	LITERAL1
MPU9250_ACT_LOW	LITERAL1
MPU9250_DATA_READY	LITERAL1
MPU9250_FIFO_OVF	LITERAL1
MPU9250_WOM_INT	LITERAL1
MPU9250_WOM_DISABLE	LITERAL1
MPU9250_WOM_ENABLE	LITERAL1
MPU9250_WOM_COMP_DISABLE	LITERAL1
MPU9250_WOM_COMP_ENABLE	LITERAL1
MPU9250_ENABLE_XYZ	LITERAL1
MPU9250_ENABLE_XY0	LITERAL1
MPU9250_ENABLE_X0Z	LITERAL1
MPU9250_ENABLE_X00	LITERAL1
MPU9250_ENABLE_0YZ	LITERAL1
MPU9250_ENABLE_0Y0	LITERAL1
MPU9250_ENABLE_00Z	LITERAL1
MPU9250_ENABLE_000	LITERAL1
MPU9250_FLAT	LITERAL1
MPU9250_FLAT_1	LITERAL1
MPU9250_XY	LITERAL1
MPU9250_XY_1	LITERAL1
MPU9250_YX	LITERAL1
MPU9250_YX_1	LITERAL1
MPU9250_CONTINUOUS	LITERAL1
MPU9250_STOP_WHEN_FULL	LITERAL1
MPU9250_FIFO_ACC	LITERAL1
MPU9250_FIFO_GYR	LITERAL1
MPU9250_FIFO_ACC_GYR	LITERAL1

MPU6500_BW_WO_DLPF_3600	LITERAL1
MPU6500_BW_WO_DLPF_8800	LITERAL1
MPU6500_DLPF_0	LITERAL1
MPU6500_DLPF_1	LITERAL1
MPU6500_DLPF_2	LITERAL1
MPU6500_DLPF_3	LITERAL1
MPU6500_DLPF_4	LITERAL1
MPU6500_DLPF_5	LITERAL1
MPU6500_DLPF_6	LITERAL1
MPU6500_DLPF_7	LITERAL1
MPU6500_GYRO_RANGE_250	LITERAL1
MPU6500_GYRO_RANGE_500	LITERAL1
MPU6500_GYRO_RANGE_1000	LITERAL1
MPU6500_GYRO_RANGE_2000	LITERAL1
MPU6500_ACC_RANGE_2G	LITERAL1
MPU6500_ACC_RANGE_4G	LITERAL1
MPU6500_ACC_RANGE_8G	LITERAL1
MPU6500_ACC_RANGE_16G	LITERAL1
MPU6500_LP_ACC_ODR_0_24	LITERAL1
MPU6500_LP_ACC_ODR_0_49	LITERAL1
MPU6500_LP_ACC_ODR_0_98	LITERAL1
MPU6500_LP_ACC_ODR_1_95	LITERAL1
MPU6500_LP_ACC_ODR_3_91	LITERAL1
MPU6500_LP_ACC_ODR_7_81	LITERAL1
MPU6500_LP_ACC_ODR_15_63	LITERAL1
MPU6500_LP_ACC_ODR_31_25	
MPU6500_LP_ACC_ODR_62_5	LITERAL1
MPU6500_LP_ACC_ODR_125	LITERAL1
MPU6500_LP_ACC_ODR_250	LITERAL1
MPU6500_LP_ACC_ODR_500	LITERAL1
MPU6500_ACT_HIGH	LITERAL1
MPU6500_ACT_LOW	LITERAL1
MPU6500_DATA_READY	LITERAL1
MPU6500_FIFO_OVF	LITERAL1
MPU6500_WOM_INT	LITERAL1
MPU6500_WOM_DISABLE	LITERAL1
MPU6500_WOM_ENABLE	LITERAL1
MPU6500_WOM_COMP_DISABLE	LITERAL1
MPU6500_WOM_COMP_ENABLE	LITERAL1
MPU6500_ENABLE_XYZ	LITERAL1
MPU6500_ENABLE_XY0	LITERAL1
MPU6500_ENABLE_X0Z	LITERAL1
MPU6500_ENABLE_X00	LITERAL1
MPU6500_ENABLE_0YZ	LITERAL1
MPU6500_ENABLE_0Y0	LITERAL1
MPU6500_ENABLE_00Z	LITERAL1
MPU6500_ENABLE_000	LITERAL1
MPU6500_FLAT	LITERAL1
MPU6500_FLAT_1	LITERAL1
MPU6500_XY	LITERAL1
MPU6500_XY_1	LITERAL1
MPU6500_YX	LITERAL1
MPU6500_YX_1	LITERAL1
MPU6500_CONTINUOUS	LITERAL1
MPU6500_STOP_WHEN_FULL	LITERAL1
MPU6500_FIFO_ACC	LITERAL1
MPU6500_FIFO_GYR	LITERAL1
MPU6500_FIFO_ACC_GYR	LITERAL1

MPU6050_BW_WO_DLPF_3600	LITERAL1
MPU6050_BW_WO_DLPF_8800	LITERAL1
MPU6050_DLPF_0	LITERAL1
MPU6050_DLPF_1	LITERAL1
MPU6050_DLPF_2	LITERAL1
MPU6050_DLPF_3	LITERAL1
MPU6050_DLPF_4	LITERAL1
MPU6050_DLPF_5	LITERAL1
MPU6050_DLPF_6	LITERAL1
MPU6050_DLPF_7	LITERAL1
MPU6050_GYRO_RANGE_250	LITERAL1
MPU6050_GYRO_RANGE_500	LITERAL1
MPU6050_GYRO_RANGE_1000	LITERAL1
MPU6050_GYRO_RANGE_2000	LITERAL1
MPU6050_ACC_RANGE_2G	LITERAL1
MPU6050_ACC_RANGE_4G	LITERAL1
MPU6050_ACC_RANGE_8G	LITERAL1
MPU6050_ACC_RANGE_16G	LITERAL1
MPU6050_LP_ACC_ODR_0_24	LITERAL1
MPU6050_LP_ACC_ODR_0_49	LITERAL1
MPU6050_LP_ACC_ODR_0_98	LITERAL1
MPU6050_LP_ACC_ODR_1_95	LITERAL1
MPU6050_LP_ACC_ODR_3_91	LITERAL1
MPU6050_LP_ACC_ODR_7_81	LITERAL1
MPU6050_LP_ACC_ODR_15_63	LITERAL1
MPU6050_LP_ACC_ODR_31_25	
MPU6050_LP_ACC_ODR_62_5	LITERAL1
MPU6050_LP_ACC_ODR_125	LITERAL1
MPU6050_LP_ACC_ODR_250	LITERAL1
MPU6050_LP_ACC_ODR_500	LITERAL1
MPU6050_ACT_HIGH	LITERAL1
MPU6050_ACT_LOW	LITERAL1
MPU6050_DATA_READY	LITERAL1
MPU6050_FIFO_OVF	LITERAL1
MPU6050_WOM_INT	LITERAL1
MPU6050_WOM_DISABLE	LITERAL1
MPU6050_WOM_ENABLE	LITERAL1
MPU6050_WOM_COMP_DISABLE	LITERAL1
MPU6050_WOM_COMP_ENABLE	LITERAL1
MPU6050_ENABLE_XYZ	LITERAL1
MPU6050_ENABLE_XY0	LITERAL1
MPU6050_ENABLE_X0Z	LITERAL1
MPU6050_ENABLE_X00	LITERAL1
MPU6050_ENABLE_0YZ	LITERAL1
MPU6050_ENABLE_0Y0	LITERAL1
MPU6050_ENABLE_00Z	LITERAL1
MPU6050_ENABLE_000	LITERAL1
MPU6050_FLAT	LITERAL1
MPU6050_FLAT_1	LITERAL1
MPU6050_XY	LITERAL1
MPU6050_XY_1	LITERAL1
MPU6050_YX	LITERAL1
MPU6050_YX_1	LITERAL1
MPU6050_CONTINUOUS	LITERAL1
MPU6050_STOP_WHEN_FULL	LITERAL1
MPU6050_FIFO_ACC	LITERAL1
MPU6050_FIFO_GYR	LITERAL1
MPU6050_FIFO_ACC_GYR	LITERAL1

AK8963_PWR_DOWN	LITERAL1
AK8963_TRIGGER_MODE	LITERAL1
AK8963_CONT_MODE_8HZ	LITERAL1
AK8963_CONT_MODE_100HZ	LITERAL1
AK8963_FUSE_ROM_ACC_MODE	LITERAL1